{
  "name": "time-travel",
  "version": "1.0.0",
  "description": "Интерактивная историко-инженерная игра с путешествиями во времени. Скилл запускается командой /time-travel.",
  "author": {
    "name": "ZaikoPewPew"
  },
  "homepage": "https://github.com/ZaikoPewPew/time-travel",
  "repository": "https://github.com/ZaikoPewPew/time-travel",
  "keywords": ["game", "history", "engineering", "time-travel"],
  "skills": "./skills/"
}
